<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <title>Maintenance page</title>

      <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600,700" rel="stylesheet">
      <!--link rel="icon" type="image/png" href="https://www.learningpool.com/favicon-16x16.png" sizes="16x16"-->

        <style type="text/css" media="screen">
        html {
            background: url(img/f712928e.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

            html,
            body{
                height: 100%;
                margin: 0;
                position: relative;
                box-sizing: border-box;
            }


        body{ font-family: 'Hind', sans-serif; }

        .container {
            box-sizing: border-box;
            margin-top: -167px;
            top: 50%;
            position: relative;
            padding: 20px;
        }

        h1 {
            color: black;
            font-weight: 700;
            font-size: 48px;
            text-align: center;
            margin: 0;
        }

        .sorry {
            font-weight: 300;
            color: black;
            font-size: 22px;
            text-align: center;
        }

            .sorry p{ margin: 0; }

            .sorry a{
                font-weight: 400;
                color: black;
                text-decoration: none;
            }

        img {
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            display: block;
            height: auto;
            max-width: 260px;
        }

        @media screen and (max-width: 600px){
            img {
                max-width: 180px;
                margin-top: 50px ;
            }
        }

        @media screen and (max-width: 767px){

            h1 { font-size: 30px }
            .sorry { font-size: 16px; }

        }
        </style>

  </head>
  <body>
    <div class="container">
        <div class="sorry">
            <h1>This site is now closed</h1>
        </div>

        <img src="img/f38087f6.png" alt="learningpool logo" align="middle" >
        <div class="sorry"><br>
            <button><a href="https://learningpool.com/support/">Contact support</a></button></p>
        </div>
    </div>
  </body>
</html>
